Module handle: 772B0000
DLL Name: WS2_32.dll
Number of functions: 500
Exported functions:
-- 265841 -- 772F0A28 
[0] FreeAddrInfoEx - 0x0018 - 772C91E0
-- 265856 -- 772F0A2C 
[1] FreeAddrInfoExW - 0x0019 - 772B52D0
-- 265872 -- 772F0A30 
[2] FreeAddrInfoW - 0x001A - 772D84D0
-- 265886 -- 772F0A34 
[3] GetAddrInfoExA - 0x001B - 772D8680
-- 265901 -- 772F0A38 
[4] GetAddrInfoExCancel - 0x001C - 772C9AA0
-- 265921 -- 772F0A3C 
[5] GetAddrInfoExOverlappedResult - 0x001D - 772B9F80
-- 265951 -- 772F0A40 
[6] GetAddrInfoExW - 0x001E - 772B69C0
-- 265966 -- 772F0A44 
[7] GetAddrInfoW - 0x001F - 772DB1D0
-- 265979 -- 772F0A48 
[8] GetHostNameW - 0x0020 - 772CB820
-- 265992 -- 772F0A4C 
[9] GetNameInfoW - 0x0021 - 772CAB40
-- 266005 -- 772F0A50 
[10] InetNtopW - 0x0022 - 772D7520
-- 266015 -- 772F0A54 
[11] InetPtonW - 0x0023 - 772F0F44
-- 266025 -- 772F0A58 
[12] ProcessSocketNotifications - 0x0024 - 772D87A0
-- 266087 -- 772F0A5C 
[13] SetAddrInfoExA - 0x0025 - 772D8870
-- 266102 -- 772F0A60 
[14] SetAddrInfoExW - 0x0026 - 772E3E30
-- 266117 -- 772F0A64 
[15] WEP - 0x01F4 - 772F0E71
-- 266121 -- 772F0A68 
[16] WPUCompleteOverlappedRequest - 0x0027 - 772CA700
-- 266150 -- 772F0A6C 
[17] WPUGetProviderPathEx - 0x0028 - 772E3AC0
-- 266171 -- 772F0A70 
[18] WSAAccept - 0x0029 - 772C9F80
-- 266181 -- 772F0A74 
[19] WSAAddressToStringA - 0x002A - 772C64A0
-- 266201 -- 772F0A78 
[20] WSAAddressToStringW - 0x002B - 772E60C0
-- 266221 -- 772F0A7C 
[21] WSAAdvertiseProvider - 0x002C - 772C9640
-- 266242 -- 772F0A80 
[22] WSAAsyncGetHostByAddr - 0x0066 - 772DB430
-- 266264 -- 772F0A84 
[23] WSAAsyncGetHostByName - 0x0067 - 772DB5F0
-- 266286 -- 772F0A88 
[24] WSAAsyncGetProtoByName - 0x0069 - 772DB780
-- 266309 -- 772F0A8C 
[25] WSAAsyncGetProtoByNumber - 0x0068 - 772DB510
-- 266334 -- 772F0A90 
[26] WSAAsyncGetServByName - 0x006B - 772DB820
-- 266356 -- 772F0A94 
[27] WSAAsyncGetServByPort - 0x006A - 772DB690
-- 266378 -- 772F0A98 
[28] WSAAsyncSelect - 0x0065 - 772DB370
-- 266393 -- 772F0A9C 
[29] WSACancelAsyncRequest - 0x006C - 772D9DC0
-- 266415 -- 772F0AA0 
[30] WSACancelBlockingCall - 0x0071 - 772D9D50
-- 266437 -- 772F0AA4 
[31] WSACleanup - 0x0074 - 772E0560
-- 266448 -- 772F0AA8 
[32] WSACloseEvent - 0x002D - 772E2780
-- 266462 -- 772F0AAC 
[33] WSAConnect - 0x002E - 772E27F0
-- 266473 -- 772F0AB0 
[34] WSAConnectByList - 0x002F - 772E2F30
-- 266490 -- 772F0AB4 
[35] WSAConnectByNameA - 0x0030 - 772E3080
-- 266508 -- 772F0AB8 
[36] WSAConnectByNameW - 0x0031 - 772C9900
-- 266526 -- 772F0ABC 
[37] WSACreateEvent - 0x0032 - 772DB880
-- 266541 -- 772F0AC0 
[38] WSADuplicateSocketA - 0x003A - 772DA7E0
-- 266561 -- 772F0AC4 
[39] WSADuplicateSocketW - 0x003B - 772DF730
-- 266581 -- 772F0AC8 
[40] WSAEnumNameSpaceProvidersA - 0x003C - 772DF7A0
-- 266608 -- 772F0ACC 
[41] WSAEnumNameSpaceProvidersExA - 0x003D - 772DF810
-- 266637 -- 772F0AD0 
[42] WSAEnumNameSpaceProvidersExW - 0x003E - 772C7070
-- 266666 -- 772F0AD4 
[43] WSAEnumNameSpaceProvidersW - 0x003F - 772CA330
-- 266693 -- 772F0AD8 
[44] WSAEnumNetworkEvents - 0x0040 - 772E9940
-- 266714 -- 772F0ADC 
[45] WSAEnumProtocolsA - 0x0041 - 772CB960
-- 266732 -- 772F0AE0 
[46] WSAEnumProtocolsW - 0x0042 - 772CA270
-- 266750 -- 772F0AE4 
[47] WSAEventSelect - 0x0043 - 772C99D0
-- 266765 -- 772F0AE8 
[48] WSAGetLastError - 0x006F - 772C8B60
-- 266781 -- 772F0AEC 
[49] WSAGetOverlappedResult - 0x0044 - 772DE810
-- 266804 -- 772F0AF0 
[50] WSAGetQOSByName - 0x0045 - 772DF880
-- 266820 -- 772F0AF4 
[51] WSAGetServiceClassInfoA - 0x0046 - 772DF920
-- 266844 -- 772F0AF8 
[52] WSAGetServiceClassInfoW - 0x0047 - 772DFA90
-- 266868 -- 772F0AFC 
[53] WSAGetServiceClassNameByClassIdA - 0x0048 - 772DFCE0
-- 266901 -- 772F0B00 
[54] WSAGetServiceClassNameByClassIdW - 0x0049 - 772D75A0
-- 266934 -- 772F0B04 
[55] WSAHtonl - 0x004A - 772D76A0
-- 266943 -- 772F0B08 
[56] WSAHtons - 0x004B - 772DFF10
-- 266952 -- 772F0B0C 
[57] WSAInstallServiceClassA - 0x004C - 772DFFA0
-- 266976 -- 772F0B10 
[58] WSAInstallServiceClassW - 0x004D - 772C04C0
-- 267000 -- 772F0B14 
[59] WSAIoctl - 0x004E - 772E3C50
-- 267009 -- 772F0B18 
[60] WSAIsBlocking - 0x0072 - 772C3000
-- 267023 -- 772F0B1C 
[61] WSAJoinLeaf - 0x004F - 772E00D0
-- 267035 -- 772F0B20 
[62] WSALookupServiceBeginA - 0x0050 - 772BDD10
-- 267058 -- 772F0B24 
[63] WSALookupServiceBeginW - 0x0051 - 772B60B0
-- 267081 -- 772F0B28 
[64] WSALookupServiceEnd - 0x0052 - 772E01C0
-- 267101 -- 772F0B2C 
[65] WSALookupServiceNextA - 0x0053 - 772B5D80
-- 267123 -- 772F0B30 
[66] WSALookupServiceNextW - 0x0054 - 772E0360
-- 267145 -- 772F0B34 
[67] WSANSPIoctl - 0x0055 - 772D77A0
-- 267157 -- 772F0B38 
[68] WSANtohl - 0x0056 - 772D78A0
-- 267166 -- 772F0B3C 
[69] WSANtohs - 0x0057 - 772E0D60
-- 267175 -- 772F0B40 
[70] WSAPoll - 0x0058 - 772E6220
-- 267183 -- 772F0B44 
[71] WSAProviderCompleteAsyncCall - 0x0059 - 772CAF40
-- 267212 -- 772F0B48 
[72] WSAProviderConfigChange - 0x005A - 772C0B90
-- 267236 -- 772F0B4C 
[73] WSARecv - 0x005B - 772DF230
-- 267244 -- 772F0B50 
[74] WSARecvDisconnect - 0x005C - 772CACE0
-- 267262 -- 772F0B54 
[75] WSARecvFrom - 0x005D - 772E0430
-- 267274 -- 772F0B58 
[76] WSARemoveServiceClass - 0x005E - 772C9620
-- 267296 -- 772F0B5C 
[77] WSAResetEvent - 0x005F - 772C01E0
-- 267310 -- 772F0B60 
[78] WSASend - 0x0060 - 772E0FE0
-- 267318 -- 772F0B64 
[79] WSASendDisconnect - 0x0061 - 772BF610
-- 267336 -- 772F0B68 
[80] WSASendMsg - 0x0062 - 772E10A0
-- 267347 -- 772F0B6C 
[81] WSASendTo - 0x0063 - 772CAF20
-- 267357 -- 772F0B70 
[82] WSASetBlockingHook - 0x006D - 772D9E40
-- 267376 -- 772F0B74 
[83] WSASetEvent - 0x0064 - 772C7F60
-- 267388 -- 772F0B78 
[84] WSASetLastError - 0x0070 - 772D9CF0
-- 267404 -- 772F0B7C 
[85] WSASetServiceA - 0x0075 - 772E05E0
-- 267419 -- 772F0B80 
[86] WSASetServiceW - 0x0076 - 772C9C20
-- 267434 -- 772F0B84 
[87] WSASocketA - 0x0077 - 772BFCC0
-- 267445 -- 772F0B88 
[88] WSASocketW - 0x0078 - 772E0760
-- 267456 -- 772F0B8C 
[89] WSAStartup - 0x0073 - 772C66D0
-- 267467 -- 772F0B90 
[90] WSAStringToAddressA - 0x0079 - 772CADC0
-- 267487 -- 772F0B94 
[91] WSAStringToAddressW - 0x007A - 772E6370
-- 267507 -- 772F0B98 
[92] WSAUnadvertiseProvider - 0x007B - 772CAC70
-- 267530 -- 772F0B9C 
[93] WSAUnhookBlockingHook - 0x006E - 772C94E0
-- 267552 -- 772F0BA0 
[94] WSAWaitForMultipleEvents - 0x007C - 772CE980
-- 267577 -- 772F0BA4 
[95] WSApSetPostRoutine - 0x007D - 772E9DA0
-- 267596 -- 772F0BA8 
[96] WSCDeinstallProvider - 0x007E - 772E9DD0
-- 267617 -- 772F0BAC 
[97] WSCDeinstallProviderEx - 0x007F - 772EBE20
-- 267640 -- 772F0BB0 
[98] WSCEnableNSProvider - 0x0080 - 772C2010
-- 267660 -- 772F0BB4 
[99] WSCEnumProtocols - 0x0081 - 772C2050
-- 267677 -- 772F0BB8 
[100] WSCEnumProtocolsEx - 0x0082 - 772EA040
-- 267696 -- 772F0BBC 
[101] WSCGetApplicationCategory - 0x0083 - 772EA0B0
-- 267722 -- 772F0BC0 
[102] WSCGetApplicationCategoryEx - 0x0084 - 772EA430
-- 267750 -- 772F0BC4 
[103] WSCGetProviderInfo - 0x0085 - 772CAB00
-- 267769 -- 772F0BC8 
[104] WSCGetProviderPath - 0x0086 - 772EBF60
-- 267788 -- 772F0BCC 
[105] WSCInstallNameSpace - 0x0087 - 772EC030
-- 267831 -- 772F0BD0 
[106] WSCInstallNameSpaceEx - 0x0089 - 772EA730
-- 267808 -- 772F0BD4 
[107] WSCInstallNameSpaceEx2 - 0x0088 - 772EC260
-- 267853 -- 772F0BD8 
[108] WSCInstallProvider - 0x008A - 772DD580
-- 267872 -- 772F0BDC 
[109] WSCInstallProviderAndChains - 0x008B - 772EAF10
-- 267900 -- 772F0BE0 
[110] WSCInstallProviderEx - 0x008C - 772EAF70
-- 267921 -- 772F0BE4 
[111] WSCSetApplicationCategory - 0x008D - 772EAFE0
-- 267947 -- 772F0BE8 
[112] WSCSetApplicationCategoryEx - 0x008E - 772EB570
-- 267975 -- 772F0BEC 
[113] WSCSetProviderInfo - 0x008F - 772EC330
-- 267994 -- 772F0BF0 
[114] WSCUnInstallNameSpace - 0x0090 - 772EC360
-- 268016 -- 772F0BF4 
[115] WSCUnInstallNameSpaceEx2 - 0x0091 - 772EB810
-- 268041 -- 772F0BF8 
[116] WSCUpdateProvider - 0x0092 - 772EB880
-- 268059 -- 772F0BFC 
[117] WSCUpdateProviderEx - 0x0093 - 772EC510
-- 268079 -- 772F0C00 
[118] WSCWriteNameSpaceOrder - 0x0094 - 772EBA60
-- 268102 -- 772F0C04 
[119] WSCWriteProviderOrder - 0x0095 - 772EBAC0
-- 268124 -- 772F0C08 
[120] WSCWriteProviderOrderEx - 0x0096 - 772C92B0
-- 268148 -- 772F0C0C 
[121] WahCloseApcHelper - 0x0098 - 772E81B0
-- 268166 -- 772F0C10 
[122] WahCloseHandleHelper - 0x0099 - 772E8AB0
-- 268187 -- 772F0C14 
[123] WahCloseNotificationHandleHelper - 0x009A - 772E8200
-- 268220 -- 772F0C18 
[124] WahCloseSocketHandle - 0x009B - 772E7AB0
-- 268241 -- 772F0C1C 
[125] WahCloseThread - 0x009C - 772E8250
-- 268256 -- 772F0C20 
[126] WahCompleteRequest - 0x009D - 772C3480
-- 268275 -- 772F0C24 
[127] WahCreateHandleContextTable - 0x009E - 772CB160
-- 268303 -- 772F0C28 
[128] WahCreateNotificationHandle - 0x009F - 772E82E0
-- 268331 -- 772F0C2C 
[129] WahCreateSocketHandle - 0x00A0 - 772C9CA0
-- 268353 -- 772F0C30 
[130] WahDestroyHandleContextTable - 0x00A1 - 772E8490
-- 268382 -- 772F0C34 
[131] WahDisableNonIFSHandleSupport - 0x00A2 - 772E8520
-- 268412 -- 772F0C38 
[132] WahEnableNonIFSHandleSupport - 0x00A3 - 772C7AF0
-- 268441 -- 772F0C3C 
[133] WahEnumerateHandleContexts - 0x00A4 - 772C8250
-- 268468 -- 772F0C40 
[134] WahInsertHandleContext - 0x00A5 - 772E8AE0
-- 268491 -- 772F0C44 
[135] WahNotifyAllProcesses - 0x00A6 - 772E7B10
-- 268513 -- 772F0C48 
[136] WahOpenApcHelper - 0x00A7 - 772C3710
-- 268530 -- 772F0C4C 
[137] WahOpenCurrentThread - 0x00A8 - 772E8660
-- 268551 -- 772F0C50 
[138] WahOpenHandleHelper - 0x00A9 - 772CB060
-- 268571 -- 772F0C54 
[139] WahOpenNotificationHandleHelper - 0x00AA - 772E7B50
-- 268603 -- 772F0C58 
[140] WahQueueUserApc - 0x00AB - 772C2EA0
-- 268619 -- 772F0C5C 
[141] WahReferenceContextByHandle - 0x00AC - 772C8580
-- 268647 -- 772F0C60 
[142] WahRemoveHandleContext - 0x00AD - 772CB090
-- 268670 -- 772F0C64 
[143] WahWaitForNotification - 0x00AE - 772E8EB0
-- 268693 -- 772F0C68 
[144] WahWriteLSPEvent - 0x00AF - 772B52D0
-- 268710 -- 772F0C6C 
[145] __WSAFDIsSet - 0x0097 - 772C7AC0
-- 268723 -- 772F0C70 
[146] accept - 0x0001 - 772BE5C0
-- 268730 -- 772F0C74 
[147] bind - 0x0002 - 772BF960
-- 268735 -- 772F0C78 
[148] closesocket - 0x0003 - 772C6DC0
-- 268747 -- 772F0C7C 
[149] connect - 0x0004 - 772C2710
-- 268755 -- 772F0C80 
[150] freeaddrinfo - 0x00B0 - 772B55A0
-- 268768 -- 772F0C84 
[151] getaddrinfo - 0x00B1 - 772D8A40
-- 268780 -- 772F0C88 
[152] gethostbyaddr - 0x0033 - 772DB9E0
-- 268794 -- 772F0C8C 
[153] gethostbyname - 0x0034 - 772DAC10
-- 268808 -- 772F0C90 
[154] gethostname - 0x0039 - 772DA770
-- 268820 -- 772F0C94 
[155] getnameinfo - 0x00B2 - 772C9400
-- 268832 -- 772F0C98 
[156] getpeername - 0x0005 - 772C13A0
-- 268844 -- 772F0C9C 
[157] getprotobyname - 0x0035 - 772DAD40
-- 268859 -- 772F0CA0 
[158] getprotobynumber - 0x0036 - 772DBCD0
-- 268876 -- 772F0CA4 
[159] getservbyname - 0x0037 - 772DBE70
-- 268890 -- 772F0CA8 
[160] getservbyport - 0x0038 - 772DBB40
-- 268904 -- 772F0CAC 
[161] getsockname - 0x0006 - 772C2CA0
-- 268916 -- 772F0CB0 
[162] getsockopt - 0x0007 - 772B5140
-- 268927 -- 772F0CB4 
[163] htonl - 0x0008 - 772C91C0
-- 268933 -- 772F0CB8 
[164] htons - 0x0009 - 772C9AE0
-- 268939 -- 772F0CBC 
[165] inet_addr - 0x000B - 772C9690
-- 268949 -- 772F0CC0 
[166] inet_ntoa - 0x000C - 772C6F90
-- 268959 -- 772F0CC4 
[167] inet_ntop - 0x00B3 - 772D79A0
-- 268969 -- 772F0CC8 
[168] inet_pton - 0x00B4 - 772B0000
-- 268979 -- 772F0CCC 
[169] ioctlsocket - 0x000A - 772C90A0
-- 268991 -- 772F0CD0 
[170] listen - 0x000D - 772B5140
-- 268998 -- 772F0CD4 
[171] ntohl - 0x000E - 772C91C0
-- 269004 -- 772F0CD8 
[172] ntohs - 0x000F - 772C6380
-- 269010 -- 772F0CDC 
[173] recv - 0x0010 - 772CABA0
-- 269015 -- 772F0CE0 
[174] recvfrom - 0x0011 - 772CA4F0
-- 269024 -- 772F0CE4 
[175] select - 0x0012 - 772C6C30
-- 269031 -- 772F0CE8 
[176] send - 0x0013 - 772CA3F0
-- 269036 -- 772F0CEC 
[177] sendto - 0x0014 - 772C0810
-- 269043 -- 772F0CF0 
[178] setsockopt - 0x0015 - 772C2B60
-- 269054 -- 772F0CF4 
[179] shutdown - 0x0016 - 772BF3D0
-- 269063 -- 772F0CF8 
[180] socket - 0x0017 - 772C91E0
-- 1572887 -- 772F0CFC 
[181] w€MJw€ÖXwŒMJw€ÖXw ¡Tw - 0x5358 - 77900052
-- 1703961 -- 772F0D00 
[182] žKwðÔXw´žKwðÔXwÄžKwðÓXwÔžKw€ÖXwìžKw€ÖXwüžKw€ÖXw - 0x5F33 - 772B0005
-- 1835035 -- 772F0D04 
[183] wàœ_wÀQwPœ_wˆQwPœ_w˜QwÀœ_w`QwÀœ_wpQw°¡_