\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Alcance}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Enunciado}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Recopilación de evidencias}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Cómo utilizar este recurso}{6}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}MITRE ATT\&CK}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cyber Kill Chain (CKC)}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Threat Intelligence}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}El Incidente}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del Atacante}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Descripción del Ataque (Resumen Ejecutivo)}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mapeo del Ataque a la Cyber Kill Chain y MITRE ATT\&CK}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Acciones sobre el objetivo}{12}{subsection.3.3.1}%
\contentsline {paragraph}{Ransomware}{12}{section*.3}%
\contentsline {subsection}{\numberline {3.3.2}Mando y Control (C2)}{14}{subsection.3.3.2}%
\contentsline {paragraph}{Sliver C2}{14}{section*.4}%
\contentsline {subsection}{\numberline {3.3.3}Instalación}{16}{subsection.3.3.3}%
\contentsline {paragraph}{Stage 2}{16}{section*.5}%
\contentsline {paragraph}{Persistencia}{19}{section*.6}%
\contentsline {subsection}{\numberline {3.3.4}Explotación}{20}{subsection.3.3.4}%
\contentsline {paragraph}{Stage 1}{20}{section*.7}%
\contentsline {subsection}{\numberline {3.3.5}Entrega}{22}{subsection.3.3.5}%
\contentsline {paragraph}{BadUSB}{22}{section*.8}%
\contentsline {subsection}{\numberline {3.3.6}Armamento}{23}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Reconocimiento}{23}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Red Team Notes}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Acceso Inicial: Justificación del Uso de BadUSB}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bypass de AMSI}{26}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Programar shellcodes}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Position-Independent Code (PIC)}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Runtime Linking}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Hashing de nombres de funciones}{28}{section*.9}%
\contentsline {subsection}{\numberline {4.2.3}ABI en x86 y x64}{29}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Payloads finales}{30}{subsection.4.2.4}%
\contentsline {paragraph}{MessageBox payload}{30}{section*.10}%
\contentsline {paragraph}{Reverse Shell payload}{30}{section*.11}%
\contentsline {section}{\numberline {4.3}Inyección de código}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}DLL Hijacking}{31}{subsection.4.3.1}%
\contentsline {paragraph}{Objetivo principal}{31}{section*.12}%
\contentsline {subsubsection}{Orden de carga de DLLs en Windows}{31}{section*.13}%
\contentsline {subsubsection}{KnownDLLs — Restricción crítica}{32}{section*.14}%
\contentsline {section}{\numberline {4.4}Weaponización de DLL Hijacking}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Side Loading}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}DLL Proxying}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reflective Loading}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Syscalls y evasión de EDR}{36}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Nivel 1 – Win32 API}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Nivel 2 – Native API}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Nivel 3 – Direct Syscalls}{38}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Nivel 4 – Indirect Syscalls}{38}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Persistencia}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Infraestructura C2}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}Acciones finales}{41}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}BOF y COFF}{41}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Shared Library Side Loading}{41}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Assemblies .NET}{41}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Anexo A: Windows Internals}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memoria Virtual}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Problemas Memoria Fisica}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Acceso indirecto a memoria}{44}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Paginación}{44}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Tabla de páginas}{44}{subsection.5.1.4}%
\contentsline {subsubsection}{Tabla de páginas Multinivel}{44}{section*.17}%
\contentsline {subsection}{\numberline {5.1.5}Memory Management Unit (MMU)}{45}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Acceso a memoria}{46}{subsection.5.1.6}%
\contentsline {subsubsection}{Paginación en x86\_64}{46}{section*.18}%
\contentsline {subsubsection}{Ejemplo de acceso a memoria: recuperación de instrucciones iniciales}{47}{section*.19}%
\contentsline {section}{\numberline {5.2}Portable Executable (PE)}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Headers}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Headers Tables}{50}{subsection.5.2.2}%
\contentsline {subsubsection}{Exports}{50}{section*.20}%
\contentsline {subsubsection}{Imports}{50}{section*.21}%
\contentsline {subsubsection}{Relocations}{51}{section*.22}%
\contentsline {subsection}{\numberline {5.2.3}Sections}{52}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Ejemplo práctico: parcheo de un PE y modificación del Entry Point}{53}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Procesos Windows}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Creación de un proceso (Kernel)}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Process Environment Block (PEB)}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Secciones de un proceso}{57}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Genealogía de Procesos en Windows}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}DLL (Dynamic-Link Library)}{61}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Carga de DLLs}{61}{subsection.5.5.1}%
\contentsline {subsubsection}{Orden de búsqueda de DLLs en Windows}{61}{section*.32}%
\contentsline {section}{\numberline {5.6}Threads}{63}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Thread Environment Block (TEB)}{63}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Walking the TEB}{63}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}User Mode y Kernel Mode}{64}{section.5.7}%
