This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: extras/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            961 strings with 13530 characters,
and the built_in function-call counts, 14023 in all, are:
= -- 1175
> -- 139
< -- 0
+ -- 71
- -- 34
* -- 454
:= -- 2558
add.period$ -- 75
call.type$ -- 37
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1207
empty$ -- 1373
format.name$ -- 34
if$ -- 3142
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 285
newline$ -- 144
num.names$ -- 34
pop$ -- 768
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1123
stack$ -- 0
substring$ -- 94
swap$ -- 677
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 0
while$ -- 34
width$ -- 39
write$ -- 341
