\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Alcance}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificación}{4}{section.1.2}\protected@file@percent }
\citation{goad-light}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enunciado}{5}{section.1.3}\protected@file@percent }
\citation{kape-targets}
\citation{sans_triage_kape}
\citation{eventlogs_kape}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recopilación de evidencias}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cómo utilizar este recurso}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marco-teorico}{{2}{8}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MITRE ATT\&CK}{8}{section.2.1}\protected@file@percent }
\citation{mitreAEL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cyber Kill Chain (CKC)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threat Intelligence}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El Incidente}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:incidente}{{3}{11}{El Incidente}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del Atacante}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripción del Ataque (Resumen Ejecutivo)}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapeo del Ataque a la Cyber Kill Chain y MITRE ATT\&CK}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Acciones sobre el objetivo}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ransomware}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mando y Control (C2)}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sliver C2}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Instalación}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Persistencia}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Explotación}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Entrega}{22}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BadUSB}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Armamento}{23}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Reconocimiento}{23}{subsection.3.3.7}\protected@file@percent }
\citation{badusb-payload}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Red Team Notes}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:red-team}{{4}{25}{Red Team Notes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Acceso Inicial: Justificación del Uso de BadUSB}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:bad-usb}{{4.1}{25}{Acceso Inicial: Justificación del Uso de BadUSB}{section.4.1}{}}
\citation{amsi-bypass-patching}
\citation{amsi-bypass-reflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bypass de AMSI}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programar shellcodes}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:shellcode}{{4.2}{26}{Programar shellcodes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Position-Independent Code (PIC)}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Runtime Linking}{27}{subsection.4.2.2}\protected@file@percent }
\citation{x64_get_module}
\citation{x86_get_module}
\citation{x64_get_proc}
\citation{x86_get_proc}
\@writefile{toc}{\contentsline {subsubsection}{Hashing de nombres de funciones}{28}{section*.9}\protected@file@percent }
\citation{x64_hash}
\citation{x86_hash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ABI en x86 y x64}{29}{subsection.4.2.3}\protected@file@percent }
\citation{github-messagebox-x64}
\citation{github-messagebox-x86}
\citation{sclauncher}
\citation{github-reverseshell-x86}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Payloads finales}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MessageBox payload}{30}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reverse Shell payload}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inyección de código}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}DLL Hijacking}{31}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo principal}{31}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orden de carga de DLLs en Windows}{31}{section*.13}\protected@file@percent }
\citation{hijacklibs-calibre-launcher}
\@writefile{toc}{\contentsline {subsubsection}{KnownDLLs — Restricción crítica}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Weaponización de DLL Hijacking}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:dll-hijacking}{{4.4}{32}{Weaponización de DLL Hijacking}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Side Loading}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DLL Proxying}{33}{subsection.4.4.2}\protected@file@percent }
\citation{exports_py}
\citation{dll_proxy_demo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reflective Loading}{34}{subsection.4.4.3}\protected@file@percent }
\citation{walkingloader}
\newlabel{sec:reflective}{{4.4.3}{35}{Proceso de carga reflectiva}{section*.16}{}}
\citation{walkingloader}
\citation{peinfografia}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Syscalls y evasión de EDR}{36}{section.4.5}\protected@file@percent }
\citation{ref:win32api}
\citation{ref:nativeapi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nivel 1 – Win32 API}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nivel 2 – Native API}{37}{subsection.4.5.2}\protected@file@percent }
\citation{ref:directsyscalls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Nivel 3 – Direct Syscalls}{38}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Nivel 4 – Indirect Syscalls}{38}{subsection.4.5.4}\protected@file@percent }
\citation{ref:indirectsyscalls}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Persistencia}{39}{section.4.6}\protected@file@percent }
\newlabel{sec:persistencia}{{4.6}{39}{Persistencia}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infraestructura C2}{40}{section.4.7}\protected@file@percent }
\newlabel{sec:infraestructura}{{4.7}{40}{Infraestructura C2}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acciones finales}{41}{section.4.8}\protected@file@percent }
\newlabel{sec:ejecutar-desde-implante}{{4.8}{41}{Acciones finales}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}BOF y COFF}{41}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Shared Library Side Loading}{41}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Assemblies .NET}{41}{subsection.4.8.3}\protected@file@percent }
\citation{memoria_virtual_paging}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo A: Windows Internals}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memoria Virtual}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problemas Memoria Fisica}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acceso indirecto a memoria}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Paginación}{44}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tabla de páginas}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabla de páginas Multinivel}{44}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de tablas de páginas multinivel mostrando cómo una dirección virtual se traduce a una dirección física.}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig:multilevel-page-tables}{{5.1}{45}{Esquema de tablas de páginas multinivel mostrando cómo una dirección virtual se traduce a una dirección física}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Memory Management Unit (MMU)}{45}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Acceso a memoria}{46}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paginación en x86\_64}{46}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Desglose de la dirección virtual en índices de las tablas de páginas de x86\_64.}}{47}{figure.5.2}\protected@file@percent }
\newlabel{fig:virtual-address-to-page-table-index}{{5.2}{47}{Desglose de la dirección virtual en índices de las tablas de páginas de x86\_64}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de acceso a memoria: recuperación de instrucciones iniciales}{47}{section*.19}\protected@file@percent }
\citation{peinfografia}
\citation{peinfografia}
\citation{walking_PE_headers}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Portable Executable (PE)}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Headers}{49}{subsection.5.2.1}\protected@file@percent }
\citation{walking_PE_exports}
\citation{x64_get_proc}
\citation{x86_get_proc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Headers Tables}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exports}{50}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imports}{50}{section*.21}\protected@file@percent }
\citation{walking_PE_imports}
\citation{walkingloader}
\@writefile{toc}{\contentsline {subsubsection}{Relocations}{51}{section*.22}\protected@file@percent }
\citation{walking_PE_relocs}
\citation{walking_PE_headers}
\citation{walkingloader}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sections}{52}{subsection.5.2.3}\protected@file@percent }
\citation{binary_patching_entrypoint}
\citation{messagebox_patch_shellcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ejemplo práctico: parcheo de un PE y modificación del Entry Point}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procesos Windows}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creación de un proceso (Kernel)}{54}{subsection.5.3.1}\protected@file@percent }
\citation{nyascla_walking_peb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Process Environment Block (PEB)}{56}{subsection.5.3.2}\protected@file@percent }
\citation{nyascla_get_module_handle_x64}
\citation{nyascla_get_module_handle_x86}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Secciones de un proceso}{57}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Genealogía de Procesos en Windows}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}DLL (Dynamic-Link Library)}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Carga de DLLs}{61}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orden de búsqueda de DLLs en Windows}{61}{section*.32}\protected@file@percent }
\citation{walkingloader}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Threads}{63}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Thread Environment Block (TEB)}{63}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Walking the TEB}{63}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}User Mode y Kernel Mode}{64}{section.5.7}\protected@file@percent }
\bibdata{extras/references.bib}
\bibcite{goad-light}{1}
\bibcite{kape-targets}{2}
\bibcite{sans_triage_kape}{3}
\bibcite{eventlogs_kape}{4}
\bibcite{mitreAEL}{5}
\bibcite{badusb-payload}{6}
\bibcite{amsi-bypass-patching}{7}
\bibcite{amsi-bypass-reflection}{8}
\bibcite{x64_get_module}{9}
\bibcite{x86_get_module}{10}
\bibcite{x64_get_proc}{11}
\bibcite{x86_get_proc}{12}
\bibcite{x64_hash}{13}
\bibcite{x86_hash}{14}
\bibcite{github-messagebox-x64}{15}
\bibcite{github-messagebox-x86}{16}
\bibcite{sclauncher}{17}
\bibcite{github-reverseshell-x86}{18}
\bibcite{hijacklibs-calibre-launcher}{19}
\bibcite{exports_py}{20}
\bibcite{dll_proxy_demo}{21}
\bibcite{walkingloader}{22}
\bibcite{peinfografia}{23}
\bibcite{ref:win32api}{24}
\bibcite{ref:nativeapi}{25}
\bibcite{ref:directsyscalls}{26}
\bibcite{ref:indirectsyscalls}{27}
\bibcite{memoria_virtual_paging}{28}
\bibcite{walking_PE_headers}{29}
\bibcite{walking_PE_exports}{30}
\bibcite{walking_PE_imports}{31}
\bibcite{walking_PE_relocs}{32}
\bibcite{binary_patching_entrypoint}{33}
\bibcite{messagebox_patch_shellcode}{34}
\bibcite{nyascla_walking_peb}{35}
\bibcite{nyascla_get_module_handle_x64}{36}
\bibcite{nyascla_get_module_handle_x86}{37}
\gdef \@abspage@last{70}
