\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anatomia de un adversario}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos del trabajo}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MITRE ATT\&CK}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Threat Intelligence}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Panorama Actual de Amenazas}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creando nuestro adversario}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo A}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tipos de Malware}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Listado de EDRs}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo B: Windows Internals}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Memoria Virtual}{10}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Problemas Memoria Fisica}{10}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Acceso indirecto a memoria}{10}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Paginación}{10}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tabla de paginas}{11}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}MMU}{11}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Acceso a memoria}{11}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Process}{12}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EPROCESS}{12}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Threads}{12}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Handles}{12}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Memory}{12}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Modules}{12}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Process Creation (Kernel)}{12}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Portable Executable (PE)}{14}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Sections}{14}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Imports}{14}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Exports}{14}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Relocations}{14}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}AddressOfEntryPoint}{14}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Subsystem}{14}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Virtual Address}{15}{subsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Raw Data}{15}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Secciones de un proceso}{16}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}DLL (Dynamic-Link Library)}{17}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Carga de DLLs en un proceso}{17}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}PEB y la lista de módulos}{17}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Import Address Table (IAT)}{18}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Resumen}{18}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Win32 API}{20}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descripción de las principales DLLs de la Win32 API}}{20}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}SO Security}{21}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}ASLR (Address Space Layout Randomization)}{21}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}DEP (Data Execution Prevention)}{21}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Control Flow Guard (CFG)}{21}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Code Integrity Guard (CIG)}{21}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Protected Process Light (PPL)}{21}{subsection.7.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.6}Virtualization-Based Security (VBS)}{21}{subsection.7.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.7}Kernel-mode code signing (KMCI)}{21}{subsection.7.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Genealogía de Procesos en Windows}{22}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Debugging flags}{24}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}ABI}{25}{section.7.11}\protected@file@percent }
\gdef \@abspage@last{26}
