{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "o0DpaDgCPm16MS1bdSt6V",
      "type": "text",
      "x": 407.2222222222222,
      "y": -52.22222222222223,
      "width": 514.4996337890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 872535829,
      "version": 99,
      "versionNonce": 1495515221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760353603636,
      "link": null,
      "locked": false,
      "text": "1. Reconocimiento (Reconnaissance)\n2. Armamento (Weaponization)\n3. Entrega (Delivery)\n4. Explotación (Exploitation)\n5. Instalación (Installation)\n6. Comando y control (Command and Control — C2)\n7. Acciones sobre el objetivo (Actions on Objectives)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Reconocimiento (Reconnaissance)\n2. Armamento (Weaponization)\n3. Entrega (Delivery)\n4. Explotación (Exploitation)\n5. Instalación (Installation)\n6. Comando y control (Command and Control — C2)\n7. Acciones sobre el objetivo (Actions on Objectives)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJxi43zBGvK-l_3SXlVax",
      "type": "text",
      "x": -4.750183105468523,
      "y": 174.72222222222223,
      "width": 272.1397705078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 612377845,
      "version": 409,
      "versionNonce": 310817301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760354978423,
      "link": null,
      "locked": false,
      "text": "Stage 1: Loader o Dropper\n- ganar persistencia\n- escalar privilegios \n- reconocimiento\n- activar el payload principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1: Loader o Dropper\n- ganar persistencia\n- escalar privilegios \n- reconocimiento\n- activar el payload principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BGmfZLXRQt8eiLv1E4FL",
      "type": "text",
      "x": 340.0275946723094,
      "y": 294.38888888888886,
      "width": 252.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1929870101,
      "version": 214,
      "versionNonce": 435828117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760354979740,
      "link": null,
      "locked": false,
      "text": "Stage 2: Payload principal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2: Payload principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smsDzOGyPKl8goiYS4aRt",
      "type": "text",
      "x": 13.583150227864564,
      "y": -172.38888888888914,
      "width": 307.5997619628906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2005168571,
      "version": 334,
      "versionNonce": 1810062741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760354975590,
      "link": null,
      "locked": false,
      "text": "Lleva el arma hasta el objetivo:\n- correo con adjunto\n- enlace malicioso\n- USB\n- acceso a un servicio expuesto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lleva el arma hasta el objetivo:\n- correo con adjunto\n- enlace malicioso\n- USB\n- acceso a un servicio expuesto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzEHxUfObpfZJmbtjVM3r",
      "type": "text",
      "x": -64.38441636827264,
      "y": -27.388888888889028,
      "width": 293.7129109700521,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1502609915,
      "version": 349,
      "versionNonce": 218314357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760354976840,
      "link": null,
      "locked": false,
      "text": " Dispara el arma: \n- el vector de entrega gana \nejecución dentro del objetivo.\n- la vulnerabilidad se activa o\nla víctima hace la acción que\npermite ejecutar código.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Dispara el arma: \n- el vector de entrega gana \nejecución dentro del objetivo.\n- la vulnerabilidad se activa o la víctima hace la acción que permite ejecutar código.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DdZrbAKdm53Bi7wTp69WU",
      "type": "freedraw",
      "x": 402.4720391167535,
      "y": 8.722222222221944,
      "width": 72.22222222222217,
      "height": 165.55555555555551,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 193747675,
      "version": 63,
      "versionNonce": 559851253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355007262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -2.2222222222221717
        ],
        [
          -2.2222222222221717,
          -3.3333333333333144
        ],
        [
          -6.666666666666629,
          -5.555555555555543
        ],
        [
          -8.8888888888888,
          -7.7777777777777715
        ],
        [
          -12.222222222222172,
          -11.111111111111086
        ],
        [
          -14.444444444444343,
          -14.4444444444444
        ],
        [
          -15.555555555555543,
          -16.66666666666663
        ],
        [
          -18.8888888888888,
          -22.22222222222217
        ],
        [
          -18.8888888888888,
          -27.77777777777777
        ],
        [
          -21.111111111111086,
          -34.4444444444444
        ],
        [
          -22.22222222222217,
          -42.22222222222217
        ],
        [
          -23.333333333333258,
          -49.99999999999997
        ],
        [
          -23.333333333333258,
          -53.333333333333314
        ],
        [
          -24.444444444444343,
          -56.66666666666663
        ],
        [
          -24.444444444444343,
          -61.111111111111086
        ],
        [
          -24.444444444444343,
          -63.333333333333314
        ],
        [
          -25.555555555555543,
          -72.2222222222222
        ],
        [
          -25.555555555555543,
          -76.66666666666663
        ],
        [
          -25.555555555555543,
          -78.88888888888886
        ],
        [
          -25.555555555555543,
          -82.2222222222222
        ],
        [
          -25.555555555555543,
          -89.99999999999997
        ],
        [
          -25.555555555555543,
          -94.44444444444443
        ],
        [
          -25.555555555555543,
          -98.88888888888886
        ],
        [
          -25.555555555555543,
          -105.55555555555554
        ],
        [
          -25.555555555555543,
          -109.99999999999997
        ],
        [
          -25.555555555555543,
          -115.55555555555551
        ],
        [
          -25.555555555555543,
          -117.77777777777774
        ],
        [
          -26.66666666666663,
          -122.2222222222222
        ],
        [
          -26.66666666666663,
          -123.33333333333331
        ],
        [
          -28.8888888888888,
          -129.99999999999997
        ],
        [
          -28.8888888888888,
          -134.44444444444443
        ],
        [
          -31.111111111111086,
          -137.77777777777774
        ],
        [
          -31.111111111111086,
          -139.99999999999997
        ],
        [
          -32.22222222222217,
          -142.2222222222222
        ],
        [
          -33.33333333333326,
          -144.44444444444443
        ],
        [
          -35.55555555555554,
          -146.66666666666663
        ],
        [
          -37.777777777777715,
          -149.99999999999997
        ],
        [
          -38.8888888888888,
          -151.1111111111111
        ],
        [
          -40,
          -152.2222222222222
        ],
        [
          -44.44444444444434,
          -156.66666666666663
        ],
        [
          -46.66666666666663,
          -157.77777777777774
        ],
        [
          -47.777777777777715,
          -158.88888888888886
        ],
        [
          -50,
          -159.99999999999997
        ],
        [
          -51.111111111111086,
          -161.1111111111111
        ],
        [
          -53.33333333333326,
          -162.2222222222222
        ],
        [
          -54.44444444444434,
          -162.2222222222222
        ],
        [
          -55.55555555555554,
          -163.33333333333331
        ],
        [
          -58.8888888888888,
          -164.44444444444443
        ],
        [
          -60,
          -164.44444444444443
        ],
        [
          -61.111111111111086,
          -165.55555555555551
        ],
        [
          -62.22222222222217,
          -165.55555555555551
        ],
        [
          -63.33333333333326,
          -165.55555555555551
        ],
        [
          -64.44444444444434,
          -165.55555555555551
        ],
        [
          -65.55555555555554,
          -165.55555555555551
        ],
        [
          -66.66666666666663,
          -165.55555555555551
        ],
        [
          -67.77777777777771,
          -165.55555555555551
        ],
        [
          -68.8888888888888,
          -165.55555555555551
        ],
        [
          -70,
          -165.55555555555551
        ],
        [
          -71.11111111111109,
          -165.55555555555551
        ],
        [
          -72.22222222222217,
          -165.55555555555551
        ],
        [
          -72.22222222222217,
          -165.55555555555551
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -72.22222222222217,
        -165.55555555555551
      ]
    },
    {
      "id": "OZFEC5wzXWNFKWybb2jTT",
      "type": "freedraw",
      "x": 400.2498168945313,
      "y": 34.277777777777544,
      "width": 286.6666666666667,
      "height": 55.5555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 445029243,
      "version": 67,
      "versionNonce": 1396120341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355012511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          0
        ],
        [
          -5.555555555555543,
          0
        ],
        [
          -10,
          0
        ],
        [
          -15.555555555555543,
          0
        ],
        [
          -20,
          0
        ],
        [
          -25.555555555555543,
          0
        ],
        [
          -33.33333333333337,
          0
        ],
        [
          -41.111111111111086,
          0
        ],
        [
          -53.33333333333337,
          -1.1111111111111427
        ],
        [
          -62.22222222222217,
          -2.2222222222222285
        ],
        [
          -70,
          -3.3333333333333712
        ],
        [
          -74.44444444444446,
          -5.5555555555556
        ],
        [
          -83.33333333333337,
          -7.7777777777777715
        ],
        [
          -87.77777777777783,
          -10
        ],
        [
          -91.11111111111109,
          -10
        ],
        [
          -100,
          -13.333333333333371
        ],
        [
          -103.33333333333337,
          -14.444444444444457
        ],
        [
          -111.11111111111109,
          -16.666666666666686
        ],
        [
          -118.88888888888891,
          -21.111111111111143
        ],
        [
          -124.44444444444446,
          -23.33333333333337
        ],
        [
          -130,
          -25.5555555555556
        ],
        [
          -140,
          -31.111111111111143
        ],
        [
          -145.55555555555554,
          -33.33333333333337
        ],
        [
          -151.1111111111111,
          -36.666666666666686
        ],
        [
          -156.66666666666663,
          -41.11111111111114
        ],
        [
          -162.22222222222217,
          -44.44444444444446
        ],
        [
          -166.66666666666663,
          -47.77777777777777
        ],
        [
          -171.1111111111111,
          -50
        ],
        [
          -176.66666666666663,
          -51.11111111111114
        ],
        [
          -181.1111111111111,
          -52.22222222222223
        ],
        [
          -184.44444444444446,
          -53.33333333333337
        ],
        [
          -187.77777777777783,
          -54.44444444444446
        ],
        [
          -192.22222222222217,
          -54.44444444444446
        ],
        [
          -194.44444444444446,
          -55.5555555555556
        ],
        [
          -198.8888888888889,
          -55.5555555555556
        ],
        [
          -204.44444444444446,
          -55.5555555555556
        ],
        [
          -210,
          -55.5555555555556
        ],
        [
          -213.33333333333337,
          -55.5555555555556
        ],
        [
          -220,
          -55.5555555555556
        ],
        [
          -224.44444444444446,
          -55.5555555555556
        ],
        [
          -228.8888888888889,
          -55.5555555555556
        ],
        [
          -231.1111111111111,
          -55.5555555555556
        ],
        [
          -236.66666666666663,
          -55.5555555555556
        ],
        [
          -240,
          -55.5555555555556
        ],
        [
          -245.55555555555554,
          -55.5555555555556
        ],
        [
          -250,
          -55.5555555555556
        ],
        [
          -252.22222222222223,
          -55.5555555555556
        ],
        [
          -256.6666666666667,
          -55.5555555555556
        ],
        [
          -257.77777777777777,
          -55.5555555555556
        ],
        [
          -262.22222222222223,
          -55.5555555555556
        ],
        [
          -264.44444444444446,
          -55.5555555555556
        ],
        [
          -270,
          -54.44444444444446
        ],
        [
          -271.1111111111111,
          -54.44444444444446
        ],
        [
          -273.3333333333333,
          -54.44444444444446
        ],
        [
          -274.44444444444446,
          -54.44444444444446
        ],
        [
          -276.6666666666667,
          -54.44444444444446
        ],
        [
          -277.77777777777777,
          -54.44444444444446
        ],
        [
          -280,
          -53.33333333333337
        ],
        [
          -281.1111111111111,
          -53.33333333333337
        ],
        [
          -282.22222222222223,
          -53.33333333333337
        ],
        [
          -283.3333333333333,
          -53.33333333333337
        ],
        [
          -284.44444444444446,
          -53.33333333333337
        ],
        [
          -285.55555555555554,
          -53.33333333333337
        ],
        [
          -286.6666666666667,
          -53.33333333333337
        ],
        [
          -286.6666666666667,
          -53.33333333333337
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -286.6666666666667,
        -53.33333333333337
      ]
    },
    {
      "id": "xq5GyYxwrtYr8qHBN-pLb",
      "type": "freedraw",
      "x": 392.4720391167535,
      "y": 64.27777777777754,
      "width": 193.33333333333326,
      "height": 158.8888888888889,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1321413435,
      "version": 58,
      "versionNonce": 703194459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355029116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          2.2222222222222285
        ],
        [
          -10,
          5.555555555555543
        ],
        [
          -20,
          10
        ],
        [
          -27.777777777777715,
          14.4444444444444
        ],
        [
          -40,
          23.333333333333314
        ],
        [
          -47.777777777777715,
          28.888888888888857
        ],
        [
          -57.777777777777715,
          36.66666666666663
        ],
        [
          -66.66666666666663,
          44.4444444444444
        ],
        [
          -74.44444444444434,
          52.22222222222217
        ],
        [
          -81.11111111111109,
          58.88888888888886
        ],
        [
          -87.77777777777771,
          68.88888888888886
        ],
        [
          -90,
          74.4444444444444
        ],
        [
          -94.44444444444434,
          83.33333333333331
        ],
        [
          -96.66666666666663,
          91.11111111111109
        ],
        [
          -100,
          100
        ],
        [
          -102.22222222222217,
          111.11111111111109
        ],
        [
          -103.33333333333326,
          115.55555555555554
        ],
        [
          -104.44444444444434,
          120
        ],
        [
          -106.66666666666663,
          126.66666666666663
        ],
        [
          -107.77777777777771,
          131.1111111111111
        ],
        [
          -110,
          135.55555555555554
        ],
        [
          -112.22222222222217,
          140
        ],
        [
          -114.44444444444434,
          142.22222222222217
        ],
        [
          -118.8888888888888,
          147.77777777777777
        ],
        [
          -122.22222222222217,
          150
        ],
        [
          -126.66666666666663,
          152.22222222222217
        ],
        [
          -130,
          154.4444444444444
        ],
        [
          -138.8888888888888,
          157.77777777777771
        ],
        [
          -141.1111111111111,
          157.77777777777771
        ],
        [
          -145.55555555555554,
          158.8888888888889
        ],
        [
          -150,
          158.8888888888889
        ],
        [
          -152.22222222222217,
          158.8888888888889
        ],
        [
          -156.66666666666663,
          158.8888888888889
        ],
        [
          -158.8888888888888,
          158.8888888888889
        ],
        [
          -161.1111111111111,
          158.8888888888889
        ],
        [
          -162.22222222222217,
          158.8888888888889
        ],
        [
          -166.66666666666663,
          158.8888888888889
        ],
        [
          -167.77777777777771,
          158.8888888888889
        ],
        [
          -170,
          157.77777777777771
        ],
        [
          -171.1111111111111,
          157.77777777777771
        ],
        [
          -174.44444444444434,
          157.77777777777771
        ],
        [
          -176.66666666666663,
          157.77777777777771
        ],
        [
          -177.77777777777771,
          157.77777777777771
        ],
        [
          -180,
          157.77777777777771
        ],
        [
          -181.1111111111111,
          157.77777777777771
        ],
        [
          -183.33333333333326,
          156.66666666666663
        ],
        [
          -184.44444444444434,
          156.66666666666663
        ],
        [
          -185.55555555555554,
          156.66666666666663
        ],
        [
          -186.66666666666663,
          155.55555555555554
        ],
        [
          -187.77777777777771,
          155.55555555555554
        ],
        [
          -190,
          155.55555555555554
        ],
        [
          -191.1111111111111,
          154.4444444444444
        ],
        [
          -192.22222222222217,
          154.4444444444444
        ],
        [
          -192.22222222222217,
          153.33333333333331
        ],
        [
          -193.33333333333326,
          152.22222222222217
        ],
        [
          -193.33333333333326,
          152.22222222222217
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -193.33333333333326,
        152.22222222222217
      ]
    },
    {
      "id": "2V_1DsRqkY9qSo1kGRFaN",
      "type": "freedraw",
      "x": 312.4720391167535,
      "y": 323.16666666666646,
      "width": 24.444444444444457,
      "height": 21.111111111111086,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2034281621,
      "version": 73,
      "versionNonce": 1847865787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355040006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          2.2222222222221717
        ],
        [
          2.2222222222222854,
          4.444444444444343
        ],
        [
          3.3333333333333712,
          7.777777777777715
        ],
        [
          5.555555555555657,
          12.222222222222172
        ],
        [
          6.6666666666667425,
          13.333333333333258
        ],
        [
          7.777777777777828,
          13.333333333333258
        ],
        [
          6.6666666666667425,
          13.333333333333258
        ],
        [
          4.444444444444457,
          10
        ],
        [
          3.3333333333333712,
          5.555555555555543
        ],
        [
          3.3333333333333712,
          1.1111111111110858
        ],
        [
          3.3333333333333712,
          -3.3333333333333712
        ],
        [
          3.3333333333333712,
          -5.555555555555657
        ],
        [
          3.3333333333333712,
          -6.6666666666667425
        ],
        [
          4.444444444444457,
          -6.6666666666667425
        ],
        [
          11.1111111111112,
          -6.6666666666667425
        ],
        [
          16.666666666666742,
          -5.555555555555657
        ],
        [
          20,
          -3.3333333333333712
        ],
        [
          22.222222222222285,
          -3.3333333333333712
        ],
        [
          21.1111111111112,
          -3.3333333333333712
        ],
        [
          18.888888888888914,
          -2.2222222222222854
        ],
        [
          17.77777777777783,
          0
        ],
        [
          13.333333333333371,
          1.1111111111110858
        ],
        [
          10,
          3.3333333333332575
        ],
        [
          8.888888888888914,
          4.444444444444343
        ],
        [
          7.777777777777828,
          4.444444444444343
        ],
        [
          7.777777777777828,
          5.555555555555543
        ],
        [
          7.777777777777828,
          6.666666666666629
        ],
        [
          8.888888888888914,
          6.666666666666629
        ],
        [
          10,
          10
        ],
        [
          11.1111111111112,
          8.8888888888888
        ],
        [
          12.222222222222285,
          6.666666666666629
        ],
        [
          15.555555555555657,
          3.3333333333332575
        ],
        [
          17.77777777777783,
          -3.3333333333333712
        ],
        [
          17.77777777777783,
          -4.444444444444457
        ],
        [
          15.555555555555657,
          -3.3333333333333712
        ],
        [
          12.222222222222285,
          0
        ],
        [
          11.1111111111112,
          1.1111111111110858
        ],
        [
          10,
          2.2222222222221717
        ],
        [
          8.888888888888914,
          3.3333333333332575
        ],
        [
          7.777777777777828,
          3.3333333333332575
        ],
        [
          4.444444444444457,
          4.444444444444343
        ],
        [
          4.444444444444457,
          5.555555555555543
        ],
        [
          4.444444444444457,
          2.2222222222221717
        ],
        [
          4.444444444444457,
          -1.1111111111111995
        ],
        [
          5.555555555555657,
          -4.444444444444457
        ],
        [
          5.555555555555657,
          -6.6666666666667425
        ],
        [
          5.555555555555657,
          -7.777777777777828
        ],
        [
          4.444444444444457,
          -6.6666666666667425
        ],
        [
          2.2222222222222854,
          -6.6666666666667425
        ],
        [
          1.1111111111111995,
          -6.6666666666667425
        ],
        [
          0,
          -6.6666666666667425
        ],
        [
          -2.2222222222221717,
          -7.777777777777828
        ],
        [
          -1.1111111111110858,
          -7.777777777777828
        ],
        [
          0,
          -7.777777777777828
        ],
        [
          1.1111111111111995,
          -7.777777777777828
        ],
        [
          3.3333333333333712,
          -6.6666666666667425
        ],
        [
          4.444444444444457,
          -6.6666666666667425
        ],
        [
          5.555555555555657,
          -5.555555555555657
        ],
        [
          6.6666666666667425,
          -5.555555555555657
        ],
        [
          6.6666666666667425,
          -4.444444444444457
        ],
        [
          6.6666666666667425,
          -2.2222222222222854
        ],
        [
          5.555555555555657,
          -2.2222222222222854
        ],
        [
          4.444444444444457,
          -2.2222222222222854
        ],
        [
          2.2222222222222854,
          -2.2222222222222854
        ],
        [
          5.555555555555657,
          -2.2222222222222854
        ],
        [
          8.888888888888914,
          -2.2222222222222854
        ],
        [
          11.1111111111112,
          -2.2222222222222854
        ],
        [
          13.333333333333371,
          -2.2222222222222854
        ],
        [
          14.444444444444457,
          -2.2222222222222854
        ],
        [
          15.555555555555657,
          -2.2222222222222854
        ],
        [
          15.555555555555657,
          -2.2222222222222854
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.555555555555657,
        -2.2222222222222854
      ]
    },
    {
      "id": "q6ggkUVKJV1CfrADdsVxu",
      "type": "freedraw",
      "x": 404.69426133897576,
      "y": 94.27777777777754,
      "width": 26.66666666666663,
      "height": 173.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1132796629,
      "version": 51,
      "versionNonce": 867168411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355049170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222854,
          1.1111111111110858
        ],
        [
          -4.444444444444457,
          2.2222222222221717
        ],
        [
          -5.555555555555543,
          3.3333333333333144
        ],
        [
          -6.666666666666629,
          4.4444444444444
        ],
        [
          -8.888888888888914,
          7.7777777777777715
        ],
        [
          -11.111111111111086,
          10
        ],
        [
          -12.222222222222285,
          13.333333333333314
        ],
        [
          -14.444444444444457,
          17.77777777777777
        ],
        [
          -16.66666666666663,
          22.22222222222217
        ],
        [
          -18.888888888888914,
          28.888888888888857
        ],
        [
          -21.111111111111086,
          34.4444444444444
        ],
        [
          -23.33333333333337,
          41.111111111111086
        ],
        [
          -24.444444444444457,
          45.55555555555554
        ],
        [
          -25.555555555555543,
          54.4444444444444
        ],
        [
          -26.66666666666663,
          67.77777777777777
        ],
        [
          -26.66666666666663,
          72.22222222222217
        ],
        [
          -26.66666666666663,
          75.55555555555554
        ],
        [
          -26.66666666666663,
          82.22222222222217
        ],
        [
          -26.66666666666663,
          90
        ],
        [
          -25.555555555555543,
          94.4444444444444
        ],
        [
          -24.444444444444457,
          98.88888888888886
        ],
        [
          -23.33333333333337,
          103.33333333333331
        ],
        [
          -23.33333333333337,
          107.77777777777777
        ],
        [
          -23.33333333333337,
          111.11111111111109
        ],
        [
          -23.33333333333337,
          114.4444444444444
        ],
        [
          -23.33333333333337,
          117.77777777777777
        ],
        [
          -23.33333333333337,
          121.11111111111109
        ],
        [
          -23.33333333333337,
          125.55555555555554
        ],
        [
          -23.33333333333337,
          127.77777777777771
        ],
        [
          -23.33333333333337,
          132.22222222222217
        ],
        [
          -23.33333333333337,
          135.55555555555554
        ],
        [
          -23.33333333333337,
          140
        ],
        [
          -23.33333333333337,
          144.44444444444446
        ],
        [
          -24.444444444444457,
          148.8888888888889
        ],
        [
          -25.555555555555543,
          151.1111111111111
        ],
        [
          -25.555555555555543,
          155.55555555555554
        ],
        [
          -25.555555555555543,
          160
        ],
        [
          -25.555555555555543,
          162.22222222222217
        ],
        [
          -25.555555555555543,
          164.44444444444446
        ],
        [
          -25.555555555555543,
          166.66666666666663
        ],
        [
          -25.555555555555543,
          167.77777777777771
        ],
        [
          -25.555555555555543,
          168.8888888888889
        ],
        [
          -25.555555555555543,
          170
        ],
        [
          -24.444444444444457,
          171.1111111111111
        ],
        [
          -23.33333333333337,
          171.1111111111111
        ],
        [
          -23.33333333333337,
          172.22222222222217
        ],
        [
          -22.222222222222285,
          172.22222222222217
        ],
        [
          -22.222222222222285,
          173.33333333333326
        ],
        [
          -22.222222222222285,
          173.33333333333326
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -22.222222222222285,
        173.33333333333326
      ]
    },
    {
      "id": "Zlb1YQyXCdK3cl8Q6s4Xe",
      "type": "freedraw",
      "x": 406.91648356119794,
      "y": 128.72222222222194,
      "width": 24.444444444444457,
      "height": 144.4444444444445,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1249845237,
      "version": 46,
      "versionNonce": 346901397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355051309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111111995,
          1.1111111111111427
        ],
        [
          1.1111111111111995,
          3.3333333333333712
        ],
        [
          1.1111111111111995,
          5.5555555555556
        ],
        [
          1.1111111111111995,
          7.7777777777777715
        ],
        [
          2.2222222222222854,
          10
        ],
        [
          2.2222222222222854,
          12.222222222222229
        ],
        [
          2.2222222222222854,
          18.888888888888914
        ],
        [
          2.2222222222222854,
          27.77777777777777
        ],
        [
          2.2222222222222854,
          32.22222222222223
        ],
        [
          3.3333333333333712,
          42.22222222222223
        ],
        [
          4.444444444444457,
          47.77777777777777
        ],
        [
          6.6666666666667425,
          58.888888888888914
        ],
        [
          6.6666666666667425,
          64.44444444444446
        ],
        [
          8.888888888888914,
          67.77777777777777
        ],
        [
          10,
          72.22222222222223
        ],
        [
          11.111111111111086,
          78.88888888888891
        ],
        [
          13.333333333333371,
          88.88888888888891
        ],
        [
          13.333333333333371,
          94.44444444444451
        ],
        [
          14.444444444444457,
          98.88888888888886
        ],
        [
          14.444444444444457,
          100.00000000000006
        ],
        [
          15.555555555555543,
          103.33333333333331
        ],
        [
          16.666666666666742,
          106.66666666666669
        ],
        [
          17.77777777777783,
          110.00000000000006
        ],
        [
          17.77777777777783,
          113.33333333333331
        ],
        [
          17.77777777777783,
          115.5555555555556
        ],
        [
          17.77777777777783,
          116.66666666666669
        ],
        [
          18.888888888888914,
          117.77777777777777
        ],
        [
          18.888888888888914,
          120.00000000000006
        ],
        [
          18.888888888888914,
          121.11111111111114
        ],
        [
          18.888888888888914,
          123.33333333333331
        ],
        [
          20,
          124.44444444444451
        ],
        [
          20,
          128.88888888888886
        ],
        [
          20,
          130.00000000000006
        ],
        [
          20,
          131.11111111111114
        ],
        [
          21.111111111111086,
          131.11111111111114
        ],
        [
          22.222222222222285,
          134.4444444444445
        ],
        [
          23.33333333333337,
          135.5555555555556
        ],
        [
          23.33333333333337,
          136.66666666666669
        ],
        [
          23.33333333333337,
          137.77777777777777
        ],
        [
          23.33333333333337,
          140.00000000000006
        ],
        [
          24.444444444444457,
          141.11111111111114
        ],
        [
          24.444444444444457,
          143.33333333333331
        ],
        [
          24.444444444444457,
          144.4444444444445
        ],
        [
          24.444444444444457,
          144.4444444444445
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.444444444444457,
        144.4444444444445
      ]
    },
    {
      "id": "648ru9KZhyqGO68-sKLhY",
      "type": "freedraw",
      "x": -3.0835164388020075,
      "y": -150.1666666666669,
      "width": 81.11111111111114,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1535400213,
      "version": 91,
      "versionNonce": 651207387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355078076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          0
        ],
        [
          -6.666666666666686,
          0
        ],
        [
          -10,
          1.1111111111111143
        ],
        [
          -11.111111111111143,
          1.1111111111111143
        ],
        [
          -13.333333333333371,
          2.2222222222222285
        ],
        [
          -15.555555555555543,
          2.2222222222222285
        ],
        [
          -17.77777777777777,
          3.333333333333343
        ],
        [
          -22.22222222222223,
          5.555555555555543
        ],
        [
          -24.444444444444457,
          6.666666666666657
        ],
        [
          -26.666666666666686,
          7.7777777777777715
        ],
        [
          -27.77777777777777,
          10
        ],
        [
          -32.22222222222223,
          13.333333333333343
        ],
        [
          -35.55555555555554,
          14.444444444444429
        ],
        [
          -42.22222222222223,
          17.77777777777777
        ],
        [
          -46.666666666666686,
          20
        ],
        [
          -51.11111111111114,
          22.22222222222223
        ],
        [
          -56.666666666666686,
          24.44444444444443
        ],
        [
          -58.888888888888914,
          25.555555555555543
        ],
        [
          -61.11111111111114,
          27.77777777777777
        ],
        [
          -63.33333333333337,
          30
        ],
        [
          -64.44444444444446,
          32.22222222222223
        ],
        [
          -65.55555555555554,
          33.33333333333334
        ],
        [
          -67.77777777777777,
          36.66666666666666
        ],
        [
          -70,
          40
        ],
        [
          -71.11111111111114,
          43.33333333333334
        ],
        [
          -73.33333333333337,
          48.888888888888886
        ],
        [
          -74.44444444444446,
          53.333333333333314
        ],
        [
          -75.55555555555554,
          57.77777777777777
        ],
        [
          -76.66666666666669,
          61.111111111111114
        ],
        [
          -77.77777777777777,
          66.66666666666666
        ],
        [
          -78.88888888888891,
          68.88888888888889
        ],
        [
          -78.88888888888891,
          74.44444444444443
        ],
        [
          -80,
          78.88888888888889
        ],
        [
          -81.11111111111114,
          82.22222222222223
        ],
        [
          -81.11111111111114,
          85.55555555555554
        ],
        [
          -81.11111111111114,
          90
        ],
        [
          -81.11111111111114,
          91.11111111111111
        ],
        [
          -81.11111111111114,
          95.55555555555554
        ],
        [
          -81.11111111111114,
          96.66666666666666
        ],
        [
          -81.11111111111114,
          97.77777777777777
        ],
        [
          -81.11111111111114,
          98.88888888888889
        ],
        [
          -81.11111111111114,
          100
        ],
        [
          -81.11111111111114,
          103.33333333333331
        ],
        [
          -81.11111111111114,
          104.44444444444443
        ],
        [
          -81.11111111111114,
          105.55555555555554
        ],
        [
          -81.11111111111114,
          106.66666666666666
        ],
        [
          -80,
          107.77777777777777
        ],
        [
          -80,
          108.88888888888889
        ],
        [
          -78.88888888888891,
          108.88888888888889
        ],
        [
          -76.66666666666669,
          110
        ],
        [
          -75.55555555555554,
          111.11111111111111
        ],
        [
          -75.55555555555554,
          112.22222222222223
        ],
        [
          -73.33333333333337,
          113.33333333333331
        ],
        [
          -73.33333333333337,
          114.44444444444443
        ],
        [
          -72.22222222222223,
          114.44444444444443
        ],
        [
          -72.22222222222223,
          116.66666666666669
        ],
        [
          -66.66666666666669,
          120
        ],
        [
          -64.44444444444446,
          121.11111111111109
        ],
        [
          -61.11111111111114,
          122.22222222222223
        ],
        [
          -61.11111111111114,
          121.11111111111109
        ],
        [
          -61.11111111111114,
          120
        ],
        [
          -61.11111111111114,
          118.88888888888886
        ],
        [
          -63.33333333333337,
          122.22222222222223
        ],
        [
          -64.44444444444446,
          123.33333333333331
        ],
        [
          -65.55555555555554,
          124.44444444444446
        ],
        [
          -65.55555555555554,
          125.55555555555554
        ],
        [
          -65.55555555555554,
          126.66666666666669
        ],
        [
          -61.11111111111114,
          124.44444444444446
        ],
        [
          -57.77777777777777,
          122.22222222222223
        ],
        [
          -56.666666666666686,
          121.11111111111109
        ],
        [
          -55.55555555555554,
          120
        ],
        [
          -54.44444444444446,
          118.88888888888886
        ],
        [
          -54.44444444444446,
          117.77777777777777
        ],
        [
          -53.33333333333337,
          116.66666666666669
        ],
        [
          -53.33333333333337,
          117.77777777777777
        ],
        [
          -54.44444444444446,
          120
        ],
        [
          -54.44444444444446,
          121.11111111111109
        ],
        [
          -55.55555555555554,
          122.22222222222223
        ],
        [
          -56.666666666666686,
          123.33333333333331
        ],
        [
          -56.666666666666686,
          124.44444444444446
        ],
        [
          -57.77777777777777,
          124.44444444444446
        ],
        [
          -58.888888888888914,
          125.55555555555554
        ],
        [
          -60,
          125.55555555555554
        ],
        [
          -61.11111111111114,
          126.66666666666669
        ],
        [
          -62.22222222222223,
          127.77777777777777
        ],
        [
          -63.33333333333337,
          127.77777777777777
        ],
        [
          -64.44444444444446,
          127.77777777777777
        ],
        [
          -65.55555555555554,
          127.77777777777777
        ],
        [
          -65.55555555555554,
          127.77777777777777
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -65.55555555555554,
        127.77777777777777
      ]
    },
    {
      "id": "Ibt2YPDFMxfyWIwahKJLQ",
      "type": "freedraw",
      "x": -67.52796088324646,
      "y": -14.61111111111137,
      "width": 96.66666666666666,
      "height": 203.33333333333331,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 619805109,
      "version": 130,
      "versionNonce": 1003311893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355082067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          0
        ],
        [
          -2.2222222222222285,
          0
        ],
        [
          -4.444444444444457,
          1.1111111111111427
        ],
        [
          -5.555555555555543,
          2.2222222222222285
        ],
        [
          -6.666666666666686,
          2.2222222222222285
        ],
        [
          -6.666666666666686,
          3.3333333333333144
        ],
        [
          -7.7777777777777715,
          3.3333333333333144
        ],
        [
          -10,
          4.444444444444457
        ],
        [
          -11.111111111111086,
          5.555555555555543
        ],
        [
          -13.333333333333314,
          6.666666666666686
        ],
        [
          -15.555555555555543,
          7.7777777777777715
        ],
        [
          -17.77777777777777,
          10
        ],
        [
          -20,
          11.111111111111143
        ],
        [
          -21.111111111111086,
          12.222222222222229
        ],
        [
          -23.333333333333314,
          13.333333333333314
        ],
        [
          -25.555555555555543,
          16.666666666666686
        ],
        [
          -26.666666666666686,
          18.888888888888914
        ],
        [
          -28.888888888888914,
          21.111111111111143
        ],
        [
          -31.111111111111086,
          24.444444444444457
        ],
        [
          -33.33333333333334,
          28.888888888888914
        ],
        [
          -34.44444444444446,
          32.22222222222223
        ],
        [
          -35.55555555555554,
          35.55555555555554
        ],
        [
          -35.55555555555554,
          38.888888888888914
        ],
        [
          -36.66666666666666,
          42.22222222222223
        ],
        [
          -37.77777777777777,
          46.666666666666686
        ],
        [
          -37.77777777777777,
          48.888888888888914
        ],
        [
          -38.888888888888886,
          52.22222222222223
        ],
        [
          -38.888888888888886,
          54.44444444444446
        ],
        [
          -38.888888888888886,
          58.888888888888914
        ],
        [
          -38.888888888888886,
          61.11111111111114
        ],
        [
          -38.888888888888886,
          64.44444444444446
        ],
        [
          -38.888888888888886,
          67.77777777777777
        ],
        [
          -38.888888888888886,
          72.22222222222223
        ],
        [
          -38.888888888888886,
          77.77777777777777
        ],
        [
          -37.77777777777777,
          81.11111111111114
        ],
        [
          -37.77777777777777,
          85.55555555555554
        ],
        [
          -35.55555555555554,
          88.88888888888891
        ],
        [
          -35.55555555555554,
          93.33333333333331
        ],
        [
          -33.33333333333334,
          96.66666666666669
        ],
        [
          -32.22222222222223,
          102.22222222222223
        ],
        [
          -30,
          106.66666666666669
        ],
        [
          -30,
          110
        ],
        [
          -27.77777777777777,
          116.66666666666669
        ],
        [
          -26.666666666666686,
          121.11111111111109
        ],
        [
          -25.555555555555543,
          125.55555555555554
        ],
        [
          -24.444444444444457,
          130
        ],
        [
          -23.333333333333314,
          132.22222222222223
        ],
        [
          -22.22222222222223,
          137.77777777777777
        ],
        [
          -20,
          141.1111111111111
        ],
        [
          -20,
          142.22222222222223
        ],
        [
          -18.888888888888914,
          145.55555555555554
        ],
        [
          -17.77777777777777,
          150
        ],
        [
          -16.666666666666686,
          152.22222222222223
        ],
        [
          -15.555555555555543,
          155.55555555555554
        ],
        [
          -13.333333333333314,
          158.8888888888889
        ],
        [
          -12.222222222222229,
          163.33333333333331
        ],
        [
          -11.111111111111086,
          166.66666666666669
        ],
        [
          -10,
          168.8888888888889
        ],
        [
          -7.7777777777777715,
          171.1111111111111
        ],
        [
          -7.7777777777777715,
          172.22222222222223
        ],
        [
          -5.555555555555543,
          175.55555555555554
        ],
        [
          -4.444444444444457,
          175.55555555555554
        ],
        [
          -3.3333333333333144,
          177.77777777777777
        ],
        [
          -1.1111111111110858,
          178.8888888888889
        ],
        [
          0,
          180
        ],
        [
          1.1111111111110858,
          181.1111111111111
        ],
        [
          2.2222222222222285,
          181.1111111111111
        ],
        [
          2.2222222222222285,
          182.22222222222223
        ],
        [
          5.555555555555543,
          183.33333333333331
        ],
        [
          7.7777777777777715,
          184.44444444444446
        ],
        [
          10,
          184.44444444444446
        ],
        [
          11.111111111111086,
          185.55555555555554
        ],
        [
          12.222222222222229,
          186.66666666666669
        ],
        [
          14.444444444444457,
          186.66666666666669
        ],
        [
          17.77777777777777,
          187.77777777777777
        ],
        [
          18.888888888888914,
          187.77777777777777
        ],
        [
          20,
          187.77777777777777
        ],
        [
          23.333333333333314,
          188.8888888888889
        ],
        [
          25.555555555555543,
          188.8888888888889
        ],
        [
          27.77777777777777,
          190
        ],
        [
          28.888888888888914,
          191.1111111111111
        ],
        [
          30,
          191.1111111111111
        ],
        [
          30,
          192.22222222222223
        ],
        [
          32.22222222222223,
          192.22222222222223
        ],
        [
          34.44444444444446,
          192.22222222222223
        ],
        [
          34.44444444444446,
          193.33333333333331
        ],
        [
          35.55555555555554,
          194.44444444444446
        ],
        [
          37.77777777777777,
          194.44444444444446
        ],
        [
          37.77777777777777,
          195.55555555555554
        ],
        [
          42.22222222222223,
          195.55555555555554
        ],
        [
          43.333333333333314,
          196.66666666666669
        ],
        [
          44.44444444444446,
          196.66666666666669
        ],
        [
          45.55555555555554,
          197.77777777777777
        ],
        [
          46.666666666666686,
          197.77777777777777
        ],
        [
          46.666666666666686,
          195.55555555555554
        ],
        [
          46.666666666666686,
          193.33333333333331
        ],
        [
          46.666666666666686,
          191.1111111111111
        ],
        [
          46.666666666666686,
          190
        ],
        [
          46.666666666666686,
          192.22222222222223
        ],
        [
          45.55555555555554,
          194.44444444444446
        ],
        [
          43.333333333333314,
          197.77777777777777
        ],
        [
          43.333333333333314,
          200
        ],
        [
          43.333333333333314,
          201.1111111111111
        ],
        [
          43.333333333333314,
          202.22222222222223
        ],
        [
          46.666666666666686,
          200
        ],
        [
          48.888888888888914,
          196.66666666666669
        ],
        [
          51.111111111111086,
          193.33333333333331
        ],
        [
          53.333333333333314,
          191.1111111111111
        ],
        [
          54.44444444444446,
          190
        ],
        [
          55.55555555555554,
          190
        ],
        [
          56.666666666666686,
          191.1111111111111
        ],
        [
          57.77777777777777,
          192.22222222222223
        ],
        [
          57.77777777777777,
          193.33333333333331
        ],
        [
          57.77777777777777,
          194.44444444444446
        ],
        [
          57.77777777777777,
          195.55555555555554
        ],
        [
          55.55555555555554,
          197.77777777777777
        ],
        [
          52.22222222222223,
          200
        ],
        [
          47.77777777777777,
          202.22222222222223
        ],
        [
          46.666666666666686,
          202.22222222222223
        ],
        [
          45.55555555555554,
          203.33333333333331
        ],
        [
          44.44444444444446,
          203.33333333333331
        ],
        [
          43.333333333333314,
          203.33333333333331
        ],
        [
          44.44444444444446,
          201.1111111111111
        ],
        [
          46.666666666666686,
          200
        ],
        [
          47.77777777777777,
          200
        ],
        [
          47.77777777777777,
          198.8888888888889
        ],
        [
          50,
          198.8888888888889
        ],
        [
          50,
          198.8888888888889
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        198.8888888888889
      ]
    },
    {
      "id": "yjFDpaiHVrq0GYJUA5WN7",
      "type": "freedraw",
      "x": -25.305738661024236,
      "y": 195.38888888888863,
      "width": 385.55555555555554,
      "height": 172.22222222222217,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1582335323,
      "version": 123,
      "versionNonce": 234695093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760355086003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111427,
          0
        ],
        [
          -4.444444444444457,
          3.3333333333333144
        ],
        [
          -6.666666666666686,
          5.555555555555543
        ],
        [
          -10,
          6.666666666666686
        ],
        [
          -12.222222222222229,
          10
        ],
        [
          -15.555555555555543,
          12.222222222222229
        ],
        [
          -18.888888888888914,
          16.666666666666686
        ],
        [
          -22.22222222222223,
          20
        ],
        [
          -27.77777777777777,
          23.333333333333314
        ],
        [
          -32.22222222222223,
          27.77777777777783
        ],
        [
          -37.77777777777777,
          33.33333333333337
        ],
        [
          -40,
          37.77777777777783
        ],
        [
          -43.333333333333314,
          41.111111111111086
        ],
        [
          -43.333333333333314,
          44.44444444444446
        ],
        [
          -44.44444444444446,
          48.888888888888914
        ],
        [
          -44.44444444444446,
          55.55555555555554
        ],
        [
          -44.44444444444446,
          60
        ],
        [
          -44.44444444444446,
          65.55555555555554
        ],
        [
          -44.44444444444446,
          70
        ],
        [
          -43.333333333333314,
          74.44444444444446
        ],
        [
          -41.11111111111114,
          77.77777777777783
        ],
        [
          -40,
          81.11111111111109
        ],
        [
          -38.888888888888914,
          84.44444444444446
        ],
        [
          -36.666666666666686,
          87.77777777777783
        ],
        [
          -34.44444444444446,
          93.33333333333337
        ],
        [
          -32.22222222222223,
          97.77777777777783
        ],
        [
          -30,
          100
        ],
        [
          -28.888888888888914,
          103.33333333333337
        ],
        [
          -25.555555555555543,
          107.77777777777783
        ],
        [
          -23.333333333333314,
          110
        ],
        [
          -22.22222222222223,
          112.22222222222217
        ],
        [
          -21.111111111111143,
          113.33333333333337
        ],
        [
          -20,
          114.44444444444446
        ],
        [
          -17.77777777777777,
          117.77777777777783
        ],
        [
          -14.444444444444457,
          122.22222222222217
        ],
        [
          -12.222222222222229,
          123.33333333333337
        ],
        [
          -10,
          125.55555555555554
        ],
        [
          -7.7777777777777715,
          128.8888888888889
        ],
        [
          -4.444444444444457,
          132.22222222222217
        ],
        [
          0,
          135.55555555555554
        ],
        [
          4.444444444444457,
          137.77777777777783
        ],
        [
          10,
          141.1111111111111
        ],
        [
          16.666666666666686,
          145.55555555555554
        ],
        [
          21.111111111111086,
          147.77777777777783
        ],
        [
          26.666666666666686,
          148.8888888888889
        ],
        [
          35.55555555555554,
          152.22222222222217
        ],
        [
          56.66666666666663,
          156.66666666666663
        ],
        [
          65.55555555555554,
          158.8888888888889
        ],
        [
          75.55555555555554,
          161.1111111111111
        ],
        [
          92.22222222222223,
          165.55555555555554
        ],
        [
          105.55555555555554,
          167.77777777777783
        ],
        [
          130,
          171.1111111111111
        ],
        [
          138.88888888888886,
          171.1111111111111
        ],
        [
          146.66666666666663,
          172.22222222222217
        ],
        [
          154.44444444444446,
          172.22222222222217
        ],
        [
          175.55555555555554,
          172.22222222222217
        ],
        [
          186.66666666666663,
          172.22222222222217
        ],
        [
          200,
          172.22222222222217
        ],
        [
          212.22222222222217,
          172.22222222222217
        ],
        [
          225.55555555555554,
          172.22222222222217
        ],
        [
          236.66666666666663,
          172.22222222222217
        ],
        [
          243.33333333333337,
          172.22222222222217
        ],
        [
          248.8888888888889,
          172.22222222222217
        ],
        [
          254.44444444444446,
          171.1111111111111
        ],
        [
          262.2222222222222,
          170
        ],
        [
          265.55555555555554,
          168.8888888888889
        ],
        [
          267.7777777777777,
          168.8888888888889
        ],
        [
          270,
          168.8888888888889
        ],
        [
          271.1111111111111,
          168.8888888888889
        ],
        [
          272.2222222222222,
          168.8888888888889
        ],
        [
          274.44444444444446,
          168.8888888888889
        ],
        [
          274.44444444444446,
          167.77777777777783
        ],
        [
          278.8888888888889,
          167.77777777777783
        ],
        [
          283.33333333333337,
          166.66666666666663
        ],
        [
          286.66666666666663,
          165.55555555555554
        ],
        [
          288.8888888888889,
          164.44444444444446
        ],
        [
          290,
          163.33333333333337
        ],
        [
          291.1111111111111,
          163.33333333333337
        ],
        [
          292.2222222222222,
          163.33333333333337
        ],
        [
          293.33333333333337,
          163.33333333333337
        ],
        [
          293.33333333333337,
          162.22222222222217
        ],
        [
          294.44444444444446,
          161.1111111111111
        ],
        [
          296.66666666666663,
          160
        ],
        [
          297.7777777777777,
          160
        ],
        [
          298.8888888888889,
          158.8888888888889
        ],
        [
          301.1111111111111,
          158.8888888888889
        ],
        [
          303.33333333333337,
          156.66666666666663
        ],
        [
          304.44444444444446,
          156.66666666666663
        ],
        [
          306.66666666666663,
          155.55555555555554
        ],
        [
          310,
          154.44444444444446
        ],
        [
          311.1111111111111,
          154.44444444444446
        ],
        [
          312.2222222222222,
          154.44444444444446
        ],
        [
          313.33333333333337,
          154.44444444444446
        ],
        [
          315.55555555555554,
          153.33333333333337
        ],
        [
          317.7777777777777,
          153.33333333333337
        ],
        [
          320,
          152.22222222222217
        ],
        [
          321.1111111111111,
          151.1111111111111
        ],
        [
          323.33333333333337,
          151.1111111111111
        ],
        [
          324.44444444444446,
          148.8888888888889
        ],
        [
          325.55555555555554,
          147.77777777777783
        ],
        [
          326.66666666666663,
          147.77777777777783
        ],
        [
          326.66666666666663,
          146.66666666666663
        ],
        [
          327.7777777777777,
          146.66666666666663
        ],
        [
          327.7777777777777,
          145.55555555555554
        ],
        [
          330,
          144.44444444444446
        ],
        [
          331.1111111111111,
          143.33333333333337
        ],
        [
          331.1111111111111,
          142.22222222222217
        ],
        [
          332.2222222222222,
          142.22222222222217
        ],
        [
          332.2222222222222,
          141.1111111111111
        ],
        [
          333.33333333333337,
          138.8888888888889
        ],
        [
          334.44444444444446,
          137.77777777777783
        ],
        [
          335.55555555555554,
          137.77777777777783
        ],
        [
          335.55555555555554,
          136.66666666666663
        ],
        [
          336.66666666666663,
          135.55555555555554
        ],
        [
          337.7777777777777,
          134.44444444444446
        ],
        [
          338.8888888888889,
          133.33333333333337
        ],
        [
          340,
          132.22222222222217
        ],
        [
          340,
          131.1111111111111
        ],
        [
          341.1111111111111,
          130
        ],
        [
          341.1111111111111,
          128.8888888888889
        ],
        [
          341.1111111111111,
          128.8888888888889
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        341.1111111111111,
        128.8888888888889
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}